# spigot-coordreminder

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/slevermann/minecraft/coordreminder/: CoordReminderCommand.java  CoordReminderPlugin.java  Coordinate.java  CoordinateDeserializer.java
src/main/resources/: config.yml  plugin.yml
